<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/style.css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prework Study Guide</title>
</head>

<body>

  <header id="header">
    <h1>Prework Study Guide</h1>
    <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." class="the-image" />
    <h2>✨ Open the Console to See What's Happening ✨</h2>
  </header>
  <main>
    <section class="card" id="html-section">
      <!--h2>HTML</h2-->
      <input type="image" src="./assets/HTML.png" alt="HTML" width="200" height="200" class="label" id="html-label"
        onclick="selectTopic('HTML')" />
      <ul>
        <li>The head element contains information about the webpage.</li>
        <li>"meta" is significant for SEO related matters.</li>
        <li>The body element represents the visible content shown to the user.</li>
        <li>The body element contains a header, main, and footer section.</li>
        <li>The "alt=..." in the "img" is also important for SEO purposes.</li>
        <li>The main element of the body, is where most context of the web goes.</li>
      </ul>
    </section>

    <section class="card" id="css-section">
      <!--h2>CSS</h2-->
      <input type="image" src="./assets/CSS.png" alt="CSS" width="200" height="200" class="label" id="css-label"
        onclick="selectTopic('CSS')" />
      <ul>
        <li>A margin indicates how much space we want around the outside of an element.</li>
        <li>A padding indicates how much space we want around the content inside an element.</li>
        <li>Classes in sections are helpful for future designs.</li>
        <li>Using something as simple as borders is useful to separate things.</li>
        <li>Make sure the CSS file is linked to the HTML.</li>
        <li>Having an external style.css is the most convenient to style the web.</li>
      </ul>
    </section>

    <section class="card" id="git-section">
      <!--h2>Git</h2-->
      <input type="image" src="./assets/Git.png" alt="Git" width="200" height="200" class="label" id="git-label"
        onclick="selectTopic('Git')" />
      <ul>
        <li>"git" is being used for the version control, the more of commands you know the better.</li>
        <li>"git" status: checks what branch we are currently on.</li>
        <li>"git" checkout -b branch-name: creates a new branch and switches to it.</li>
        <li>"git add -A" is suggested in this to add all changes every once in a while.</li>
        <li>Remember to always pull before starting to work on the most recent version.</li>
        <li>It is alway the best option to have some one review your codes.</li>
      </ul>
    </section>

    <section class="card" id="javascript-section">
      <!--h2>JavaScript</h2-->
      <input type="image" src="./assets/JavaScript.png" alt="JavaScript" width="200" height="200" class="label"
        id="javascript-label" onclick="selectTopic('JavaScript')" />
      <ul>
        <li>A variable is a named container that allows us to store data in our code.</li>
        <li>Control flow is the order in which a computer executes code in a script.</li>
        <li>Arrays are the most common form of accessing data structure in JS, and Arrays are ordered collections of
          elements, accessed by numeric indices.</li>
        <li>The "console.log()" is helpful for debugging same is print in other languages.</li>
        <li>There are two was to make functions seems like the arrow version is the trending one even for "node.js"</li>
        <li>Seems like name of classes starts with capital case in JavaScript.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>
    <h4>
      I can code!
    </h4>
    </p>
  </footer>
  <script src="./assets/script.js"></script>
</body>

</html>
